Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 9.0.1 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use flynaut;
Database changed
mysql> Select deptno,sum(sal) AS total_salary
    -> From employee
    -> Group by deptno;
+--------+--------------+
| deptno | total_salary |
+--------+--------------+
|     20 |     10875.00 |
|     30 |      9400.00 |
|     10 |      8750.00 |
+--------+--------------+
3 rows in set (0.00 sec)

mysql> Select deptno,sum(sal) AS total_salary
    -> From employee
    -> Group by deptno
    -> Having sum(sal) > 9000;
+--------+--------------+
| deptno | total_salary |
+--------+--------------+
|     20 |     10875.00 |
|     30 |      9400.00 |
+--------+--------------+
2 rows in set (0.00 sec)

mysql> Select deptno, count(*) AS employee_count
    -> From employee
    -> Group by deptno
    -> Having count(*) > 5;
+--------+----------------+
| deptno | employee_count |
+--------+----------------+
|     30 |              6 |
+--------+----------------+
1 row in set (0.00 sec)

mysql> Select deptno, sum(sal) as Total_salary, max(sal) as max_salary
    -> From employee
    -> Group by deptno
    -> Having sum(sal) > 9200 AND max(sal) < 10000;
+--------+--------------+------------+
| deptno | Total_salary | max_salary |
+--------+--------------+------------+
|     20 |     10875.00 |    3000.00 |
|     30 |      9400.00 |    2850.00 |
+--------+--------------+------------+
2 rows in set (0.00 sec)

mysql> Select count(distinct mgr) AS distinct_manager
    -> From employee;
+------------------+
| distinct_manager |
+------------------+
|                6 |
+------------------+
1 row in set (0.00 sec)

mysql> Select distinct sal,comm
    -> From employee;
+---------+---------+
| sal     | comm    |
+---------+---------+
|  800.00 |    NULL |
| 1600.00 |  300.00 |
| 1250.00 |  500.00 |
| 2975.00 |    NULL |
| 1250.00 | 1400.00 |
| 2850.00 |    NULL |
| 2450.00 |    NULL |
| 3000.00 |    NULL |
| 5000.00 |    NULL |
| 1500.00 |    0.00 |
| 1100.00 |    NULL |
|  950.00 |    NULL |
| 1300.00 |    NULL |
+---------+---------+
13 rows in set (0.00 sec)

mysql> Select distinct deptno, job
    -> From employee;
+--------+-----------+
| deptno | job       |
+--------+-----------+
|     20 | CLERK     |
|     30 | SALESMAN  |
|     20 | MANAGER   |
|     30 | MANAGER   |
|     10 | MANAGER   |
|     20 | ANALYST   |
|     10 | PRESIDENT |
|     30 | CLERK     |
|     10 | CLERK     |
+--------+-----------+
9 rows in set (0.00 sec)

mysql> Select job, sum(sal) as total_salary, avg(sal) as average_salary
    -> From emp
    -> Group by job;
ERROR 1146 (42S02): Table 'flynaut.emp' doesn't exist
mysql> Select job, sum(sal) as total_salary, avg(sal) as average_salary
    -> From employee
    -> Group by job;
+-----------+--------------+----------------+
| job       | total_salary | average_salary |
+-----------+--------------+----------------+
| CLERK     |      4150.00 |    1037.500000 |
| SALESMAN  |      5600.00 |    1400.000000 |
| MANAGER   |      8275.00 |    2758.333333 |
| ANALYST   |      6000.00 |    3000.000000 |
| PRESIDENT |      5000.00 |    5000.000000 |
+-----------+--------------+----------------+
5 rows in set (0.00 sec)

mysql> Select max(sal) as highest_sal
    -> From employee
    -> Where comm is not null;
+-------------+
| highest_sal |
+-------------+
|     1600.00 |
+-------------+
1 row in set (0.00 sec)

mysql> Select avg(sal) from employee;
+-------------+
| avg(sal)    |
+-------------+
| 2073.214286 |
+-------------+
1 row in set (0.00 sec)

mysql> Select count(*) as employee_count
    -> From employee
    -> Where sal > (Select avg(sal) from employee);
+----------------+
| employee_count |
+----------------+
|              6 |
+----------------+
1 row in set (0.00 sec)

mysql> Write a query to calculate the total salary for employe
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Write a query to calculate the total salary for employe' at line 1
mysql> Select sum(sal) as total_salary
    -> From employee
    -> Where mgr=7839;
+--------------+
| total_salary |
+--------------+
|      8275.00 |
+--------------+
1 row in set (0.00 sec)

mysql> Select deptno, min(hiredate) as earliest_hiredates
    -> From employee
    -> Group by deptno;
+--------+--------------------+
| deptno | earliest_hiredates |
+--------+--------------------+
|     20 | 1980-12-17         |
|     30 | 1981-02-20         |
|     10 | 1981-06-09         |
+--------+--------------------+
3 rows in set (0.00 sec)

mysql> Select deptno,job, count(*) as employee_count
    -> From employee
    -> Group by deptno, job;
+--------+-----------+----------------+
| deptno | job       | employee_count |
+--------+-----------+----------------+
|     20 | CLERK     |              2 |
|     30 | SALESMAN  |              4 |
|     20 | MANAGER   |              1 |
|     30 | MANAGER   |              1 |
|     10 | MANAGER   |              1 |
|     20 | ANALYST   |              2 |
|     10 | PRESIDENT |              1 |
|     30 | CLERK     |              1 |
|     10 | CLERK     |              1 |
+--------+-----------+----------------+
9 rows in set (0.00 sec)

mysql> Select mgr, sum(sal) as total_salary
    -> From employee
    -> Group by mgr;
+------+--------------+
| mgr  | total_salary |
+------+--------------+
| 7902 |       800.00 |
| 7698 |      6550.00 |
| 7839 |      8275.00 |
| 7566 |      6000.00 |
| NULL |      5000.00 |
| 7788 |      1100.00 |
| 7782 |      1300.00 |
+------+--------------+
7 rows in set (0.00 sec)

mysql> Select deptno, job, avg(sal) as average_salary
    -> From employee
    -> Group by deptno, job
    -> Having count(*) >3;
+--------+----------+----------------+
| deptno | job      | average_salary |
+--------+----------+----------------+
|     30 | SALESMAN |    1400.000000 |
+--------+----------+----------------+
1 row in set (0.00 sec)

mysql> Select deptno
    -> From employee
    -> Group by deptno
    -> Having max(sal) > 2000;
+--------+
| deptno |
+--------+
|     20 |
|     30 |
|     10 |
+--------+
3 rows in set (0.00 sec)

mysql> select * from employee;
+-------+---------+-----------+------+------------+---------+---------+--------+
| EMPNO | empname | JOB       | MGR  | HIREDATE   | sal     | COMM    | DEPTNO |
+-------+---------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH   | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN   | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD    | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES   | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN  | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE   | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK   | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT   | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING    | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER  | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS   | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES   | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD    | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER  | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+---------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> Select deptno
    -> From employee
    -> Group by deptno
    -> Having max(sal) > 3000;
+--------+
| deptno |
+--------+
|     10 |
+--------+
1 row in set (0.00 sec)

mysql> Select mgr, sum(sal) as total_salary, count(*) as employee_count
    -> From employee
    -> Group by mgr;
+------+--------------+----------------+
| mgr  | total_salary | employee_count |
+------+--------------+----------------+
| 7902 |       800.00 |              1 |
| 7698 |      6550.00 |              5 |
| 7839 |      8275.00 |              3 |
| 7566 |      6000.00 |              2 |
| NULL |      5000.00 |              1 |
| 7788 |      1100.00 |              1 |
| 7782 |      1300.00 |              1 |
+------+--------------+----------------+
7 rows in set (0.00 sec)

mysql> select deptno from employee where empname = 'ALLEN';
+--------+
| deptno |
+--------+
|     30 |
+--------+
1 row in set (0.00 sec)

mysql> select * from employee
    -> where deptno = (select deptno from employee where empname = 'ALLEN');
+-------+---------+----------+------+------------+---------+---------+--------+
| EMPNO | empname | JOB      | MGR  | HIREDATE   | sal     | COMM    | DEPTNO |
+-------+---------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN   | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD    | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN  | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE   | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7844 | TURNER  | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES   | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
+-------+---------+----------+------+------------+---------+---------+--------+
6 rows in set (0.00 sec)

mysql> select * from employee
    -> where deptno = 30;
+-------+---------+----------+------+------------+---------+---------+--------+
| EMPNO | empname | JOB      | MGR  | HIREDATE   | sal     | COMM    | DEPTNO |
+-------+---------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN   | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD    | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN  | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE   | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7844 | TURNER  | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES   | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
+-------+---------+----------+------+------------+---------+---------+--------+
6 rows in set (0.00 sec)

mysql> select hiredate from employee where empname='JONES';
+------------+
| hiredate   |
+------------+
| 1981-04-02 |
+------------+
1 row in set (0.00 sec)

mysql> Select * from employee
    -> where hiredate > (select hiredate from employee where empname='JONES');
+-------+---------+-----------+------+------------+---------+---------+--------+
| EMPNO | empname | JOB       | MGR  | HIREDATE   | sal     | COMM    | DEPTNO |
+-------+---------+-----------+------+------------+---------+---------+--------+
|  7654 | MARTIN  | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE   | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK   | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT   | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING    | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER  | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS   | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES   | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD    | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER  | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+---------+-----------+------+------------+---------+---------+--------+
10 rows in set (0.00 sec)

mysql> Select empname
    -> From employee
    -> Where salary = (select max(sal) from employee);
ERROR 1054 (42S22): Unknown column 'salary' in 'where clause'
mysql> Select empname
    -> From employee
    -> Where sal = (select max(sal) from employee);
+---------+
| empname |
+---------+
| KING    |
+---------+
1 row in set (0.00 sec)

mysql> Select empname
    -> From employee
    -> Where deptno IN (select deptno from employee where sal > 3500);
+---------+
| empname |
+---------+
| CLARK   |
| KING    |
| MILLER  |
+---------+
3 rows in set (0.01 sec)

mysql>